<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculo Web</title>
</head>

<body>
    <header class="header-menu" id="header">
        <nav class="nav bd-container">
            <a href="#home" class="nav_logo">Matheus</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class='bx bx-home nav_icon' ></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#profile" class="nav_link">
                            <i class='bx bx-user nav_icon' ></i>Perfil
                        </a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="#education" class="nav_link">
                            <i class='bx bx-book nav_icon' ></i>Formação
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class='bx bxs-doughnut-chart nav_icon' ></i>Habilidades
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#experience" class="nav_link">
                            <i class='bx bx-slideshow nav_icon' ></i>Projetos
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#certificates" class="nav_link">
                            <i class='bx bx-medal nav_icon' ></i>Cursos
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#references" class="nav_link">
                            <i class='bx bx-link-external nav_icon' ></i>interesses
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>

    <main class="main_container bd-container">
        <div class="resume">
            <div class="resume_left">
                
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <h1 class="home_title">Matheus <b>Alves</b></h1>
                            <h3 class="home_profession">Desenvolvedor Web</h3>
                        </div>

                        <div class="home_address bd-grid">
                            <span class="home_information">
                                <i class='bx bx-map home_icon' ></i>Centro/Mandaguari-PR.
                            </span>

                            <span class="home_information">
                                <i class='bx bx-envelope home_icon' ></i> matheusalvessilvabr@gmail.com
                            </span>

                            <span class="home_information">
                                <i class='bx bx-phone home_icon' ></i> 44 99752-5928
                            </span>
                        </div>
                    </div>

                    <i class='bx bx-moon change-theme' title="theme" id="theme-button" ></i>
                </section>

                <section class="social section" id="social">
                    <h2 class="section-title">REDES SOCIAS</h2>

                    <div class="social_container bd-grid">
                        <a href="https://www.linkedin.com/in/matheus-alves-4a2b03231/" target="_blank"  class="social_link">
                            <i class='bx bxl-linkedin-square social_icon'></i> Linkedin
                        </a>

                        <a href="https://github.com/MatheusAlvesPereira" target="_blank"  class="social_link">
                            <i class='bx bxl-github social_icon' ></i> Github
                        </a>

                        <a href="https://www.instagram.com/math_alvespereira/" target="_blank" class="social_link">
                            <i class='bx bxl-instagram'></i>Instagram
                        </a>
                    </div> 
                </section>

                <section class="profile section" id="profile">
                    <h2 class="section-title">Perfil</h2>

                    <p class="profile_description">Prazer! Sou Desenvolvedor web, tenho minha paixão pela criação e desenvolvimento de aplicações.</p>
                </section>

                <section class="education section" id="education">
                    <h2 class="section-title">Formação</h2>

                    <div class="education_container bd-grid">
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">ESTÁCIO ONLINE (EAD)</h3>
                                <span class="education_studies">Análise e Desenvolvimento de Sistemas</span>
                                <span class="education_year">Cursando. Início: 20/02/2022 formação prevista: 20/02/2024</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="skills section" id="skills">
                    <h2 class="section-title">Habilidades</h2>
                    
                    <div class="skills_content bd-grid">
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span>HTML
                            </li>

                            <li class="skills_name">
                                <span class="skills_circle"></span>CSS
                            </li>

                            <li class="skills_name">
                                <span class="skills_circle"></span>JAVASCRIPT
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="resume_right">
                <section class="experience section" id="experience">
                    <h2 class="section-title">Projetos</h2>

                    <div class="experience_container" bd-grid>
                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">
                                    <a class="project_link"href="https://github.com/MatheusAlvesPereira/Landing-Page" target="_blank">Projeto Landing Page</a></h3>
                                <span class="experience_company">Css, Html, javascript,</span>
                                <p class="experience_description">Projeto executado em aplicação web, foi utilizado css, javascript e html.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Cursos</h2>

                    <div class="certificate_container bd-grid">
                        <div class="certificate_content">
                            <h3 class="certificate_title"> Udemy Desenvolvimento Web Completo 2022</h3>
                            <p class="certificate_description">Estou Fazendo este curso na Udemy para programação web.</p>
                        </div>
                    </div>
                </section>

                <section class="references section" id="references">
                    <h2 class="section_title">Objetivo</h2>

                    <div class="references_container bd-grid">
                        <div class="references_content bd-grid">
                            <span class="references_subtitle">Cargo:</span>
                            <h3 class="references_title">Desenvolvedor Trainee.</h3>
                        </div>
                    </div>
                </section>

                <section class="interests section">
                    <h2 class="section-title">interesses em Aprender</h2>

                    <div class="interests_container bd-grid">
                        <div class="interests_content">
                            <i class='bx bx-code-curly interests_icon'></i>
                            <span class="interests_name">Delphi</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-code-curly interests_icon'></i>
                            <span class="interests_name">React</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-code-curly interests_icon'></i>
                            <span class="interests_name">UML</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-code-curly interests_icon'></i>
                            <span class="interests_name">Firebird</span>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </main>

    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow scrolltop_icon' ></i>
    </a>

    <script src="main.js"></script>
</body>
</html>